<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="../css/style.css">


</head>

<body class="back-img">

    <div class="main">
        <div class="search">
            <input type="text" class="search-input" placeholder="Enter a city name ...">
            <button class="search-button"><img src="../img/search-regular-24.png" alt=""></button>

        </div>

        <div class="error">
            <p>The city you entered is incorrect <br><br><span>Try again!</span> </p>
        </div>


        <div class="weather-info">
            <h2 class="city-name"></h2>
            <img src="../img/mist.png" alt="" class="weather-img">
            <div class="temp-descr">
                <h2 class="temperature"></h2>
                <h3 class="description"></h3>
            </div>


            <div class="details">
                <div class="pics">
                    <img src="../img/humidity.png" alt="" style="width: 60px;">
                </div>
                <div>
                    <h3>Humidity</h3>
                    <h3 class="humidity-descr"></h3>
                </div>
                <div class="pics">
                    <img src="../img/wind.png" alt="" style="width: 60px;">
                </div>
                <div>
                    <h3>Wind</h3>
                    <h3 class="wind-descr"></h3>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/app.js"></script>
</body>

</html>